[tox]
envlist = py35, pylint, mypy

[testenv:pylint]
deps = 
    pylint==1.6.4
    -r{toxinidir}/requirements.txt
commands=pylint src/copyrite

[testenv:mypy]
deps=mypy-lang==0.4.3
commands=python -m mypy --silent-imports src/copyrite

[testenv]
deps =
    pytest
    -r{toxinidir}/requirements.txt
commands =
    {posargs:py.test -vv --ignore=src}

setenv = 
    PYTHONPATH={toxinidir}/tests

